<?xml version="1.0"?>
<!--
/**
 * IBD_TravelSuite extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       IBD
 * @package        IBD_TravelSuite
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<widgets>
    <travelsuite_carousel type="ibd_travelsuite/widget_gallery_carousel" module="ibd_travelsuite">
        <name>IBD: Carousel</name>
        <description>Just a carousel</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>0</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>0</required>
                <visible>1</visible>
                <label>Text Color for the title and optional link (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>0</required>
                <visible>1</visible>
                <label>Background Color for the title and text color for the link (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <is_fluid>
                <required>0</required>
                <visible>1</visible>
                <label>Container Fluid</label>
                <description>Should the container be fluid?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
                <value>0</value>
            </is_fluid>
            <gallery>
                <visible>1</visible>
                <required>0</required>
                <label>Carousel Images</label>
                <description>The images for the carousel</description>
                <type>ibd_travelsuite/adminhtml_widget_gallery</type>
            </gallery>
        </parameters>
    </travelsuite_carousel>
    <travelsuite_carousel_plus_images type="ibd_travelsuite/widget_gallery_carouselplusmasonry" module="ibd_travelsuite">
        <name>IBD Flat: Carousel + Masonry</name>
        <description>An image carousel with masonry images</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title and optional link (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title and text color for the link (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <right_link_text>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link Text</label>
                <type>text</type>
            </right_link_text>
            <right_link_url>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link URL</label>
                <type>text</type>
            </right_link_url>
            <right_link_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link URL Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </right_link_new_window>
            <carousel_align>
                <required>0</required>
                <visible>1</visible>
                <label>Carousel Alignment</label>
                <description>Should the carousel be on the left or the right?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_alignLR</source_model>
            </carousel_align>
            <carousel>
                <visible>1</visible>
                <required>0</required>
                <label>Carousel Images</label>
                <description>The images for the carousel</description>
                <type>ibd_travelsuite/adminhtml_widget_gallery</type>
            </carousel>
            <gallery>
                <visible>1</visible>
                <required>0</required>
                <label>Masonry Images</label>
                <description>The images for the masonry block</description>
                <type>ibd_travelsuite/adminhtml_widget_colSpanGallery</type>
            </gallery>
        </parameters>
    </travelsuite_carousel_plus_images>
    <travelsuite_one_row_images type="ibd_travelsuite/widget_gallery_onerowimages" module="ibd_travelsuite">
        <name>IBD Flat: Masonry</name>
        <description>A block of masonry images</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title and optional link (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title and text color for the link (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <right_link_text>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link Text</label>
                <type>text</type>
            </right_link_text>
            <right_link_url>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link URL</label>
                <type>text</type>
            </right_link_url>
            <right_link_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Right Link URL Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </right_link_new_window>
            <gallery>
                <visible>1</visible>
                <required>0</required>
                <label>Masonry Images</label>
                <description>The images for the masonry block</description>
                <type>ibd_travelsuite/adminhtml_widget_colSpanGallery</type>
            </gallery>
        </parameters>
    </travelsuite_one_row_images>
    <travelsuite_media_box type="ibd_travelsuite/widget_mediabox" module="ibd_travelsuite">
        <name>IBD Panel: Media Box</name>
        <description>A main image with a media box menu</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <main_image>
                <required>0</required>
                <visible>1</visible>
                <label>Main Image</label>
                <description>The main image</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </main_image>
            <main_image_align>
                <required>0</required>
                <visible>1</visible>
                <label>Main Image Alignment</label>
                <description>Should the main image be on the left or the right?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_alignLR</source_model>
            </main_image_align>
            <main_image_url>
                <required>0</required>
                <visible>1</visible>
                <label>Main Image Link</label>
                <type>text</type>
            </main_image_url>
            <main_image_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Main Image Target</label>
                <description>Should the image link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </main_image_new_window>
            <media_1_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 1 Text</label>
                <type>text</type>
            </media_1_text>
            <media_1_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 1</label>
                <description>Media image 1</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_1_image>
            <media_1_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 1 Link</label>
                <type>text</type>
            </media_1_url>
            <media_1_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 1 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_1_new_window>
            <media_2_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 2 Text</label>
                <type>text</type>
            </media_2_text>
            <media_2_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 2</label>
                <description>Media image 2</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_2_image>
            <media_2_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 2 Link</label>
                <type>text</type>
            </media_2_url>
            <media_2_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 2 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_2_new_window>
            <media_3_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 3 Text</label>
                <type>text</type>
            </media_3_text>
            <media_3_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 3</label>
                <description>Media image 3</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_3_image>
            <media_3_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 3 Link</label>
                <type>text</type>
            </media_3_url>
            <media_3_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 3 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_3_new_window>
            <media_4_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 4 Text</label>
                <type>text</type>
            </media_4_text>
            <media_4_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 4</label>
                <description>Media image 4</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_4_image>
            <media_4_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 4 Link</label>
                <type>text</type>
            </media_4_url>
            <media_4_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 4 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_4_new_window>
            <media_5_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 5 Text</label>
                <type>text</type>
            </media_5_text>
            <media_5_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 5</label>
                <description>Media image 5</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_5_image>
            <media_5_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 5 Link</label>
                <type>text</type>
            </media_5_url>
            <media_5_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 5 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_5_new_window>
            <media_6_text>
                <required>0</required>
                <visible>1</visible>
                <label>Media 6 Text</label>
                <type>text</type>
            </media_6_text>
            <media_6_image>
                <required>0</required>
                <visible>1</visible>
                <label>Media Image 6</label>
                <description>Media image 6</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </media_6_image>
            <media_6_url>
                <required>0</required>
                <visible>1</visible>
                <label>Media 6 Link</label>
                <type>text</type>
            </media_6_url>
            <media_6_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Media 6 Link Target</label>
                <description>Should the link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </media_6_new_window>
        </parameters>
    </travelsuite_media_box>
    <travelsuite_video type="ibd_travelsuite/widget_video" module="ibd_travelsuite">
        <name>IBD Panel: Video &amp; Text</name>
        <description>Text and a video</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <video>
                <required>1</required>
                <visible>1</visible>
                <label>Embeddable Video HTML</label>
                <type>textarea</type>
            </video>
            <video_align>
                <required>1</required>
                <visible>1</visible>
                <label>Video Alignment</label>
                <description>Should the video be on the left or the right?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_alignLR</source_model>
            </video_align>
            <text>
                <required>0</required>
                <visible>1</visible>
                <label>Content</label>
                <description>The content that will display next to the video</description>
                <type>ibd_travelsuite/adminhtml_widget_wyswyg</type>
            </text>
        </parameters>
    </travelsuite_video>
    <travelsuite_dual_image type="ibd_travelsuite/widget_dualimage" module="ibd_travelsuite">
        <name>IBD Panel: Text &amp; Images</name>
        <description>Optional Two Images with Text</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <text>
                <required>0</required>
                <visible>1</visible>
                <label>Content</label>
                <description>The content that will display next to the images</description>
                <type>ibd_travelsuite/adminhtml_widget_wyswyg</type>
            </text>
            <left_image>
                <required>0</required>
                <visible>1</visible>
                <label>Left Image</label>
                <description>The image on the left</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </left_image>
            <left_image_url>
                <required>0</required>
                <visible>1</visible>
                <label>Left Image Link</label>
                <type>text</type>
            </left_image_url>
            <left_image_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Left Image Target</label>
                <description>Should the image link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </left_image_new_window>
            <right_image>
                <required>0</required>
                <visible>1</visible>
                <label>Right Image</label>
                <description>The image on the right</description>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_widget_image</type>
                    <data>
                        <button translate="open">
                            <open>Insert Image...</open>
                        </button>
                    </data>
                </helper_block>
            </right_image>
            <right_image_url>
                <required>0</required>
                <visible>1</visible>
                <label>Right Image Link</label>
                <type>text</type>
            </right_image_url>
            <right_image_new_window>
                <required>0</required>
                <visible>1</visible>
                <label>Right Image Target</label>
                <description>Should the image link be opened in a new browser window/tab?</description>
                <type>select</type>
                <source_model>ibd_travelsuite/adminhtml_source_yesno</source_model>
            </right_image_new_window>
        </parameters>
    </travelsuite_dual_image>
    <travelsuite_gallery_wyswyg type="ibd_travelsuite/widget_gallery_wyswyg" module="ibd_travelsuite">
        <name>IBD Panel: Gallery with WYSWYG</name>
        <description>A simple gallery with some WYSWYG text</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <title>
                <required>1</required>
                <visible>1</visible>
                <label>Main Title</label>
                <type>text</type>
            </title>
            <title_text_color>
                <required>1</required>
                <visible>1</visible>
                <label>Text Color for the title (e.g. #f6f6f6, white)</label>
                <type>text</type>
                <value>#f6f6f6</value>
            </title_text_color>
            <title_background_color>
                <required>1</required>
                <visible>1</visible>
                <label>Background Color for the title (e.g. #000, black)</label>
                <type>text</type>
                <value>#000</value>
            </title_background_color>
            <color_helper>
                <required>0</required>
                <visible>1</visible>
                <label>Color Helper</label>
                <type>ibd_travelsuite/adminhtml_widget_colors</type>
            </color_helper>
            <text>
                <required>0</required>
                <visible>1</visible>
                <label>Content</label>
                <description>The content that will display next to the images</description>
                <type>ibd_travelsuite/adminhtml_widget_wyswyg</type>
            </text>
            <gallery>
                <visible>1</visible>
                <required>0</required>
                <label>Gallery</label>
                <description>The carousel images</description>
                <type>ibd_travelsuite/adminhtml_widget_gallery</type>
            </gallery>
        </parameters>
    </travelsuite_gallery_wyswyg>
    <travelsuite_region_view type="ibd_travelsuite/region_widget_view" translate="name description" module="ibd_travelsuite">
        <name>Region view</name>
        <description>Region view widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <region_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Region</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_region_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Region</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>120</sort_order>
            </region_id>
        </parameters>
    </travelsuite_region_view>
    <travelsuite_region_link type="ibd_travelsuite/region_widget_link" translate="name description" module="ibd_travelsuite">
        <name>Region link</name>
        <description>Region link widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <region_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Region</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_region_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Region</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>130</sort_order>
            </region_id>
        </parameters>
    </travelsuite_region_link>
    <travelsuite_group_view type="ibd_travelsuite/group_widget_view" translate="name description" module="ibd_travelsuite">
        <name>Group view</name>
        <description>Group view widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <group_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Group</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_group_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Group</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>120</sort_order>
            </group_id>
        </parameters>
    </travelsuite_group_view>
    <travelsuite_group_link type="ibd_travelsuite/group_widget_link" translate="name description" module="ibd_travelsuite">
        <name>Group link</name>
        <description>Group link widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <group_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Group</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_group_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Group</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>130</sort_order>
            </group_id>
        </parameters>
    </travelsuite_group_link>
    <travelsuite_brand_view type="ibd_travelsuite/brand_widget_view" translate="name description" module="ibd_travelsuite">
        <name>Brand view</name>
        <description>Brand view widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <brand_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Brand</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_brand_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Brand</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>120</sort_order>
            </brand_id>
        </parameters>
    </travelsuite_brand_view>
    <travelsuite_brand_link type="ibd_travelsuite/brand_widget_link" translate="name description" module="ibd_travelsuite">
        <name>Brand link</name>
        <description>Brand link widget</description>
        <is_email_compatible>0</is_email_compatible>
        <parameters>
            <brand_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Brand</label>
                <type>label</type>
                <helper_block>
                    <type>ibd_travelsuite/adminhtml_brand_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Brand</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>130</sort_order>
            </brand_id>
        </parameters>
    </travelsuite_brand_link>
</widgets>
