<?xml version="1.0"?>
<!--
/**
 * IBD_TravelSuite extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       IBD
 * @package        IBD_TravelSuite
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
--> 
<layout>
    <default>
        <update handle="editor"/>
        <reference name="head">
            <action method="setCanLoadTinyMce"><flag>1</flag></action>
            <action method="addCss">
                <name>ibd_shared/css/style.css</name>
            </action>
            <action method="addCss">
                <name>ibd_shared/css/bootstrap-tagsinput.css</name>
            </action>
            <action method="addCss">
                <name>uploadify/css/uploadify.css</name>
            </action>
            <action method="addJs">
                <script>lib/jquery/jquery-1.10.2.min.js</script>
            </action>
            <action method="addJs">
                <script>ibd/lib/bootstrap3-typeahead.min.js</script>
            </action>
            <action method="addJs">
                <script>ibd/lib/bootstrap-tagsinput.min.js</script>
            </action>
            <action method="addJs">
                <script>ibd/lib/jquery.uploadify.min.js</script>
            </action>
            <action method="addJs">
                <script>ibd/lib/lodash-3.8.0.min.js</script>
            </action>
            <action method="addJs">
                <script>ibd/admin/common.js</script>
            </action>
        </reference>
    </default>
    <adminhtml_cms_page_edit>
        <reference name="cms_page_edit_tabs">
            <block class="IBD_TravelSuite_Block_Adminhtml_Cms_Page_Edit_Tab_Content"
                name="cms_page_edit_tab_content">
            </block>
            <block class="IBD_TravelSuite_Block_Adminhtml_Cms_Page_Edit_Tab_Gallery"
                name="cms_page_edit_tab_gallery">
            </block>
            <block class="IBD_TravelSuite_Block_Adminhtml_Cms_Page_Edit_Tab_Banner"
                name="cms_page_edit_tab_banner">
            </block>
            <action method="addTabAfter">
                <name>tab_gallery</name>
                <block>cms_page_edit_tab_gallery</block>
                <after>main_section</after>
            </action>
            <action method="addTabAfter">
                <name>tab_banner_icon</name>
                <block>cms_page_edit_tab_banner</block>
                <after>main_section</after>
            </action>
            <action method="addTabAfter">
                <name>content_section</name>
                <block>cms_page_edit_tab_content</block>
                <after>cms_page_edit_tab_gallery</after>
            </action>
        </reference>
    </adminhtml_cms_page_edit>
    <adminhtml_travelsuite_continent_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/continent</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_continent" name="continent" />

        </reference>
    </adminhtml_travelsuite_continent_index>
    <adminhtml_travelsuite_continent_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_continent_grid" name="continent_grid"/>
        </block>
    </adminhtml_travelsuite_continent_grid>
    <!-- Continent add/edit action -->
    <adminhtml_travelsuite_continent_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/continent</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_continent_edit" name="continent_edit"></block>
        </reference>
        <reference name="left">
            <block type="ibd_travelsuite/adminhtml_continent_edit_tabs" name="continent_tabs"></block>
        </reference>
    </adminhtml_travelsuite_continent_edit>

    <adminhtml_travelsuite_country_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/country</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_country" name="country" />
        </reference>
    </adminhtml_travelsuite_country_index>
    <adminhtml_travelsuite_country_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_country_grid" name="country_grid"/>
        </block>
    </adminhtml_travelsuite_country_grid>
    <!-- Country add/edit action -->
    <adminhtml_travelsuite_country_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/country</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_country_edit" name="country_edit"></block>
        </reference>
        <reference name="left">
            <block type="ibd_travelsuite/adminhtml_country_edit_tabs" name="country_tabs"></block>
        </reference>
    </adminhtml_travelsuite_country_edit>

    <adminhtml_travelsuite_region_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/region</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_region" name="region" />
        </reference>
    </adminhtml_travelsuite_region_index>
    <adminhtml_travelsuite_region_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_region_grid" name="region_grid"/>
        </block>
    </adminhtml_travelsuite_region_grid>
    <!-- Region add/edit action -->
    <adminhtml_travelsuite_region_edit>
        <reference name="head">
        </reference>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/region</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_region_edit" name="region_edit"></block>
        </reference>
        <reference name="left">
            <block type="ibd_travelsuite/adminhtml_region_edit_tabs" name="region_tabs"></block>
        </reference>
    </adminhtml_travelsuite_region_edit>

    <adminhtml_travelsuite_group_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/group</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_group" name="group" />

        </reference>
    </adminhtml_travelsuite_group_index>
    <adminhtml_travelsuite_group_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_group_grid" name="group_grid"/>
        </block>
    </adminhtml_travelsuite_group_grid>
    <!-- Group add/edit action -->
    <adminhtml_travelsuite_group_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/group</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_group_edit" name="group_edit"></block>
        </reference>
        <reference name="left">
            <block type="ibd_travelsuite/adminhtml_group_edit_tabs" name="group_tabs"></block>
        </reference>
    </adminhtml_travelsuite_group_edit>

    <adminhtml_travelsuite_brand_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/brand</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_brand" name="brand" />

        </reference>
    </adminhtml_travelsuite_brand_index>
    <adminhtml_travelsuite_brand_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_brand_grid" name="brand_grid"/>
        </block>
    </adminhtml_travelsuite_brand_grid>
    <!-- Brand add/edit action -->
    <adminhtml_travelsuite_brand_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>ibd_travelsuite/brand</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="ibd_travelsuite/adminhtml_brand_edit" name="brand_edit"></block>
        </reference>
        <reference name="left">
            <block type="ibd_travelsuite/adminhtml_brand_edit_tabs" name="brand_tabs"></block>
        </reference>
    </adminhtml_travelsuite_brand_edit>

    <adminhtml_travelsuite_brand_catalog_product_brands>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_catalog_product_edit_tab_brand" name="product.edit.tab.brand"/>
            <block type="adminhtml/widget_grid_serializer" name="brand_grid_serializer">
                <reference name="brand_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>product.edit.tab.brand</grid_block_name>
                        <data_callback>getSelectedBrands</data_callback>
                        <hidden_input_name>brands</hidden_input_name>
                        <reload_param_name>product_brands</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_travelsuite_brand_catalog_product_brands>
    <adminhtml_travelsuite_brand_catalog_product_brandsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_catalog_product_edit_tab_brand" name="product.edit.tab.brand"/>
        </block>
    </adminhtml_travelsuite_brand_catalog_product_brandsgrid>
    <adminhtml_travelsuite_brand_products>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_brand_edit_tab_product" name="brand.edit.tab.product"/>
            <block type="adminhtml/widget_grid_serializer" name="product_grid_serializer">
                <reference name="product_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>brand.edit.tab.product</grid_block_name>
                            <data_callback>getSelectedProducts</data_callback>
                            <hidden_input_name>products</hidden_input_name>
                            <reload_param_name>brand_products</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_travelsuite_brand_products>
    <adminhtml_travelsuite_brand_productsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_brand_edit_tab_product" name="brand.edit.tab.product"/>
        </block>
    </adminhtml_travelsuite_brand_productsgrid>
    
    <adminhtml_travelsuite_brand_catalog_group_brands>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_catalog_group_edit_tab_brand" name="group.edit.tab.brand"/>
            <block type="adminhtml/widget_grid_serializer" name="brand_grid_serializer">
                <reference name="brand_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>group.edit.tab.brand</grid_block_name>
                        <data_callback>getSelectedBrands</data_callback>
                        <hidden_input_name>brands</hidden_input_name>
                        <reload_param_name>group_brands</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_travelsuite_brand_catalog_group_brands>
    <adminhtml_travelsuite_brand_catalog_group_brandsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_catalog_group_edit_tab_brand" name="group.edit.tab.brand"/>
        </block>
    </adminhtml_travelsuite_brand_catalog_group_brandsgrid>
    <adminhtml_travelsuite_brand_groups>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_brand_edit_tab_group" name="brand.edit.tab.group"/>
            <block type="adminhtml/widget_grid_serializer" name="group_grid_serializer">
                <reference name="group_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>brand.edit.tab.group</grid_block_name>
                            <data_callback>getSelectedGroups</data_callback>
                            <hidden_input_name>groups</hidden_input_name>
                            <reload_param_name>brand_groups</reload_param_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_travelsuite_brand_groups>
    <adminhtml_travelsuite_brand_groupsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="ibd_travelsuite/adminhtml_brand_edit_tab_group" name="brand.edit.tab.group"/>
        </block>
    </adminhtml_travelsuite_brand_groupsgrid>
</layout>
