"* Required Fields","* 必填项"
"A new password was sent","新的密码已经发出"
"Account Dashboard","帐号界面"
"Account Information","帐户信息"
"Account Sharing Options","帐户共享选项"
"Account information was successfully saved","成功保存帐户信息"
"Action","操作"
"Add New Address","添加新地址"
"Add New Customer","添加新顾客"
"Add New Customer Group","添加新顾客组"
"Added From","加自"
"Additional Address Entries","其它地址项"
"Address","地址"
"Address Book","地址簿"
"Address Information","地址信息"
"Addresses","地址簿"
"All","全部"
"All Store Views","所有商店界面"
"All countries","所有国家"
"Always optional","总是可选"
"Amount","金额"
"Approved","批准"
"Are you sure that you want to remove this item?","确定要删除此商品？"
"Are you sure you want to cancel adding of this address?","确定要取消添加中的地址？"
"Are you sure you want to delete this address?","确定要删除此地址？"
"Are you sure?","确定？"
"Array of Entity collections is expected","需要实体组合的数组"
"Assign a customer group","指定客户分组"
"Average Sale","平均销售"
"Back","返回"
"Back to Login","返回登录"
"Bad request.","错误的请求。"
"Bill to Name","账单收件人"
"Billing Information","账单信息"
"Bought From","购买自"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","注册帐号让您购物更方便快捷！您还可同时保存多个运送地址及管理商品，收藏等。"
"CSV","CSV"
"Can't save address","无法保存地址"
"Can't save customer","无法保存客户"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","客户帐号无法全局共享，因为部分客户帐号在在多个网站使用相同的电子邮件，记录无法合并。"
"Cancel","取消"
"Change Account Password","修改帐户密码"
"Change Billing Address","更新账单地址"
"Change Password","更换密码"
"Change Shipping Address","更新配送地址"
"City","城市"
"Company","公司"
"Config","设置"
"Confirm New Password","确认新密码"
"Confirm Password","确认密码"
"Confirmation Link Email","确认邮件链接"
"Confirmed","确认"
"Contact Information","联系信息"
"Continue Shopping","继续购物"
"Country","国家"
"Create","创建"
"Create New Account Options","注册新帐号选项"
"Create New Customer Account","注册新帐号"
"Create Order","创建订单"
"Create an Account","注册帐号"
"Create customer","创建顾客"
"Create customer address","创建顾客地址"
"Current Password","现有密码"
"Customer","顾客"
"Customer Addresses","客户地址"
"Customer Api","客户Api"
"Customer Configuration","顾客设置"
"Customer Group","顾客组别"
"Customer Group was successfully deleted","成功删除客户分组"
"Customer Group was successfully saved","成功保存客户分组"
"Customer Groups","顾客组别"
"Customer Information","顾客信息"
"Customer Login","顾客登录"
"Customer Since","注册日期"
"Customer View","顾客界面"
"Customer collection expected","需要客户组合"
"Customer doesn't have primary billing address","客户没有首选账单地址"
"Customer email already exists","客户的邮件地址已存在"
"Customer website id must be specified, when using website scope.","使用网站范围时必须指定网站 id."
"Customers","顾客"
"Customers Only","仅限顾客"
"Customers Section","顾客单元"
"DD","日"
"Date","日期"
"Date Added","添加日期"
"Date of Birth","生日"
"Date of Birth is required.","必须填写出生日期。"
"Day","日"
"Days in Wishlist","收藏的天数"
"Default Addresses","默认地址"
"Default Billing Address","默认账单地址"
"Default Email Domain","默认电子邮箱域名"
"Default Group","默认组别"
"Default Shipping Address","默认配送地址"
"Default Welcome Email","默认欢迎邮件"
"Delete","删除"
"Delete Address","删除地址"
"Delete Customer","删除顾客"
"Delete Customer Group","删除顾客组"
"Delete customer","删除顾客"
"Delete customer address","删除顾客地址"
"Deleted Stores","删除商店"
"Details","详情"
"Disabled","未激活"
"Edit","修改"
"Edit Account Info","修改帐户信息"
"Edit Account Information","修改帐户信息"
"Edit Address","更新地址"
"Edit Address Entry","修改地址"
"Edit Customer Group ""%s""","修改客户组别""%s"""
"Edit Customer Groups","修改客户组别"
"Edit Customer's Address","修改客户地址"
"Edit Group","修改组别"
"Edit Newsletter Subscription","修改邮件列表订阅"
"Edit Newsletters","修改订阅"
"Edit Personal Information","修改个人信息"
"Email","电子邮箱"
"Email Address","电子邮箱"
"Email Sender","发件人"
"Entity collection is expected","需要实体组合"
"Error during retrieval of option value: %s","获取选项值时出错：%s"
"Ext. Price","实际价格"
"Failed to confirm customer account.","无法确认顾客帐号。"
"Fax","传真"
"First Name","姓氏"
"First name can't be empty","名字不能为空"
"Forgot Email Sender","忘记密码的电子邮箱发信人"
"Forgot Email Template","忘记密码的电子邮箱模版"
"Forgot Your Password?","忘记密码"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","在我的帐号面板中，您可以查看最近帐户访问情况、更新帐户信息。选择下面的链接查看或修改信息。"
"General Subscription","订阅"
"Global","全局"
"Go to Address Book","转到地址薄"
"Grand Total","总额"
"Grand Total: %s","总计：%s"
"Group","组别"
"Group ""%s"" can not be deleted","分组 ""%s"" 无法删除"
"Group Information","组别信息"
"Group Name","组别名称"
"Guest","访客"
"HTML","HTML"
"Hello, %s!","您好，%s!"
"ID","编号"
"IP Address","IP地址"
"If you have an account with us, please log in.","您若已经注册，请登录。"
"Invalid attribute option specified for attribute %s (%s), skipping the record","属性 %s (%s)的属性选项不正确，忽略该记录"
"Invalid attribute set specified, skipping the record","指定的属性集不正确，忽略该记录"
"Invalid current password","现有密码错误。"
"Invalid customer data","顾客数据错误"
"Invalid email address","电子邮件地址不正确"
"Invalid email address ""%s""","电子邮件地址不正确：""%s"""
"Invalid login or password.","电子邮箱地址或密码不正确。"
"Invalid option id specified for %s (%s), skipping the record","%s (%s)的选项编号不正确，忽略该记录"
"Invalid store specified, skipping the record","指定的商店不正确，忽略该记录"
"Items Order","订购商品"
"Last 5 Orders","最近 5 个订单"
"Last Activity","最近访问记录"
"Last Name","名字"
"Last Url","最近 URL"
"Last Viewed Items","最近查看"
"Last date subscribed","最后订阅日期"
"Last date unsubscribed","最后退订日期"
"Last name can't be empty","姓氏不能为空"
"Leave empty for default (15 minutes).","若腾空不填，设置为默认（15分钟）。"
"Leave empty for default (2). Valid range: 1-4","若腾空不填，设置为默认（2）。有效度: 1-4"
"Lifetime Sales","全部销售"
"Log In","登录"
"Log Out","退出"
"Log in or Create an Account","登录或新建帐户"
"Login","登录"
"Login Information","登录信息"
"Login and password are required","需要用户名和密码"
"Login or Create an Account","登录或注册新帐户"
"M.I.","M.I."
"MM","月"
"Manage Addresses","地址管理"
"Manage Customers","顾客管理"
"Missing email, skipping the record","缺少电子邮件，忽略该记录"
"Missing firstname, skipping the record","缺省名字，忽略该记录"
"Missing lastname, skipping the record","缺少姓氏，忽略该记录"
"Mobile","手机"
"Month","月份"
"My Account","我的帐号"
"My Account Dashboard","My Account Dashboard"
"My Dashboard","我的帐号面板"
"My Orders","我的订单"
"My Reviews","我的评论"
"My Tags","我的标签"
"My Wishlist","我的收藏"
"Name","名字"
"Name and Address Options","姓名与地址选项"
"Never","从不"
"New Address","新地址"
"New Address Entry","添加新地址"
"New Customer","新顾客"
"New Customer Address","新顾客地址"
"New Customer Group","新顾客组别"
"New Customer Groups","新顾客组别"
"New Customers","新顾客"
"New Group","新的组别"
"New Password","新密码"
"New account","新帐户"
"New account confirmation key","新帐户认证码"
"New account confirmed","新帐户已确认"
"New password","新密码"
"Newsletter","邮件列表"
"Newsletter Finish","邮件发送完成"
"Newsletter Information","邮件信息"
"Newsletter Received","接收的邮件"
"Newsletter Start","开始发送邮件"
"Newsletter Subscription","订阅邮件"
"Newsletters","邮件列表"
"No Items Found","没有找到项目"
"No Newsletter Found","订阅列表不存在。"
"No item specified.","未选定记录。"
"No product collections found","没有找到商品组合"
"Not Sent","发送未成功"
"Not confirmed, can login","验证，允许登录"
"Not confirmed, cannot login","未验证，不允许登录"
"Number of lines in a street address ","地址行数"
"Offline","离线"
"Online","在线"
"Online Customers","在线顾客"
"Online Customers Options","在线顾客选项"
"Online Minutes Interval","在线间隔分钟"
"Order #","订单 #"
"Order #%s (%s)","订单号%s (%s)"
"Order List...","订单列表..."
"Order Total","订单总额"
"Orders","订单"
"PDF","PDF格式"
"Password","密码"
"Password Management","密码管理"
"Password Options","密码选项"
"Password can't be empty","密码不能为空"
"Password fields can't be empty.","密码字段不能为空。"
"Password forgotten","忘记密码了"
"Password minimal length must be more %s","密码长度必须大于 %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","密码最少6个字符，前后空格将被忽略。"
"Paused","暂停"
"Payment Method","支付方式"
"Pending","待审"
"Per Website","独立网站"
"Personal Information","个人信息"
"Please enter your email below and we'll send you a new password.","请在下面输入您的电子邮件，我们会将新的密码发给您。"
"Please enter your email below and we'll send you confirmation link for it.","请输入电子邮箱以获取确认链接。"
"Please enter your email.","请输入电子邮箱。"
"Please make sure your passwords match.","请确保密码一致。"
"Please select","请选择"
"Please select region, state or province","请选择地区、省份"
"Please, check your e-mail for confirmation key.","请检查您的电子邮件，查看确认码。"
"Prefix","前缀"
"Prefix dropdown options","称谓下拉选项"
"Price","价格"
"Primary Billing Address","主要账单地址"
"Primary Shipping Address","主要配送地址"
"Problem saving the collection, aborting. Error: %s","保存组合出错，退出。错误：%s"
"Product","商品"
"Product ID","商品ID"
"Product Name","商品名"
"Product Reviews","商品评论"
"Product Tags","商品标签"
"Product name","商品名称"
"Purchase On","购买日期"
"Purchased at","购买时间"
"Qty","件"
"Recent Orders","最近的订单"
"Records for ""","记录"""
"Refunded","退款"
"Registered Customers","已注册用户"
"Remove","删除"
"Require Emails Confirmation","需要确认电子邮箱"
"Retrieve address data","获取地址数据"
"Retrieve address info","获取地址信息"
"Retrieve customer addresses","获取顾客地址"
"Retrieve customer data","获取顾客数据"
"Retrieve customer's groups","获取客户组"
"Retrieve customers","获取顾客资料"
"Retrieve customers info","获取客户信息"
"Retrieve your confirmation link here","获取确认链接"
"Retrieve your password here","获取你的密码"
"SKU","SKU"
"Sales Statistics","销售统计报告"
"Save","保存"
"Save Address","保存地址"
"Save And Continue Edit","保存并继续编辑"
"Save Customer","保存顾客"
"Save Customer Group","保存顾客组"
"Save Password","保存密码"
"Saved ","已保存 "
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","分号 (;) 值<br/>放符号于空无选项前。<br/>文字行段留白。"
"Send Welcome Email after Confirmation","确认后发送邮件"
"Send auto-generated password","发送自动生成的密码"
"Send confirmation link","发送确认链接"
"Send welcome email","发送欢迎邮件"
"Sending","发送中"
"Sent","已寄送"
"Session Start Time","浏览（Session）开始时间"
"Set as Default Billing Address","设为默认的账单地址"
"Set as Default Shipping Address","设为默认的配送地址"
"Share Customer Accounts","分享顾客帐号"
"Ship to First name","收货人名字"
"Ship to Last name","收货人姓氏"
"Shipped to First Name","收货人名字"
"Shipped to Last Name","收货人姓氏"
"Shipped to Name","收货人姓名"
"Shipping Information","配送信息"
"Shipping Method","配送方式"
"Shopping Cart","购物车"
"Shopping Cart - %d item(s)","购物车 - %d(件)"
"Show Tax/VAT number","显示税号/增值税号码"
"Show date of birth","显示生日"
"Show middle name (initial)","显示中间名"
"Show prefix","显示称谓"
"Show suffix","显示后缀"
"Sign Up for Newsletter","订阅邮件"
"Sign up for our newsletter","登记我们的邮件列表"
"Skip import row, required field ""%s"" not defined","忽略导入行，必填栏目 ""%s"" 为定义"
"Skip import row, website ""%s"" field not exists","忽略导入行，网站 ""%s"" 栏不存在"
"State/Province","省份"
"Status","状态"
"Store","商店"
"Store View","商店界面"
"Street Address","地址"
"Street Address ","地址"
"Subject","标题"
"Submit","提交"
"Subscribe","订阅"
"Subscribe to newsletter","订阅邮件"
"Subscribed to Newsletter?","订阅邮件？"
"Suffix","后缀"
"Suffix dropdown options","后缀下拉选项"
"TAX/VAT number is required.","税号/增值税号码不能为空。"
"Tag Name","标签名字"
"Tax Class","税率"
"Tax class","税率"
"Tax/VAT number","显示税号/增值税号码"
"Telephone","电话"
"Text","文字"
"Text One Line","一行文字"
"Thank you for registering with %s.","感谢您注册%s"
"The address does not belong to this customer","地址不属于该客户"
"The address has been saved.","成功保存地址"
"The address was successfully deleted","成功删除地址"
"The address was successfully saved","成功保存地址"
"The suffix that goes after name (Jr., Sr., etc.)","用于名字之后 (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","尊称（)如先生，女士等）"
"There are no items in customer's wishlist at the moment","顾客的收藏里没有商品。"
"There are no items in customer's shopping cart at the moment","顾客的购物车里没有商品。"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","这个邮箱已经被注册过了。<a href=""%s"">点击这里</a>恢复您的密码。"
"There was an error while deleting the address","删除地址出错"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","帐号确认后将发送此邮件（而非缺省欢迎邮件）。"
"This account is not confirmed.","此帐户尚未确认。"
"This customer has no saved addresses.","此顾客没有保存地址。"
"This e-mail does not require confirmation.","此电子邮件不需要验证。"
"This email address was not found in our records","没有找到该电子邮件地址"
"This is My Primary %s Address","这是我的首选%s地址"
"To Cart","到购物车"
"Total","总额"
"Type","类型"
"Unknown","未知"
"Unsubscribe from newsletter","退订邮件列表"
"Update","更新"
"Update customer address data","更新用户地址数据"
"Update customer data","更新用户数据"
"Use as My Primary %s Address","作为我的首选%s地址"
"Use as my default billing address","设置为默认账单地址"
"Use as my default shipping address","设置为默认配送地址"
"User description","用户说明"
"View","查看"
"View Order","查看订单"
"View Order List","查看订单列表"
"Visible In","可见"
"Visitor","访客"
"Visitors Only","仅限访客"
"Website","网站"
"Welcome Email","欢迎邮件"
"Wishlist","收藏"
"Wishlist - %d item(s)","收藏 - %d"
"Wrong confirmation key.","错误的确认码。"
"Wrong customer account specified.","错误的客户帐号。"
"Wrong email.","错误的电子邮箱"
"Wrong region id by selected country","已选国家的地区编号不正确"
"Wrong transactional account email type.","错误的交易帐号电子邮件类型。"
"XML","XML"
"YYYY","年"
"Year","年"
"You are currently not subscribed to any newsletter.","您尚未订阅邮件列表。"
"You are currently not subscribed to our newsletter","您没有订阅我们的邮件列表"
"You are currently subscribed to 'General Subscription'.","您订阅了邮件列表。"
"You are currently subscribed to our newsletter","您订阅了我们的邮件列表"
"You are currently subscribed to our newsletter.","您订阅了邮件列表。"
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","您已成功退出，在5秒后将转到首页。"
"You have logged out and will be redirected to our homepage in 5 seconds.","您已成功退出，在5秒后将转到首页。"
"You have no additional address entries in your address book.","您的地址簿中没有其它地址项。"
"You have no additional entries in your address book.","Y您的地址簿中没有其它地址项。"
"You have no default billing address in your address book.","您的地址簿中没有默认的账单地址。"
"You have no default shipping address in your address book.","您的地址簿中没有默认的配送地址。"
"You have no primary entries in your address book.","您的地址簿中没有首选地址。"
"You have not set a primary billing address.","您没有设置首选账单地址。"
"You have not set a primary shipping address.","您没有设置首选配送地址。"
"You have placed no orders yet.","您还没有订购任何商品。"
"You have placed no products yet.","您还没有订购任何商品。"
"You're now Logged Out","您已退出"
"Your account balance is: %s","您的帐户余额为：%s"
"ZIP","邮编"
"ZIP/Post Code","邮编"
"ZIP/Postal Code","邮编"
"Zip/Postal Code","邮编"
"n/a","空"
"or","或"
"Address Book","地址管理"
"You have not set a default billing address.","您尚未设置默认的账单地址。"
"You have not set a default shipping address.","您尚未设置默认的配送地址。"
"Date Of Birth","生日"
"Associate to Website","关联网站"
"My Dashboard","我的帐户信息"
"My Product Reviews","我的评价"
"The account information has been saved.","用户信息已经保存。"
"Last URL","最后访问页面URL"
"Ship To","收货人"
"Disable Automatic Group Change Based on VAT ID","禁用组别自动同步"
"Middle Name/Initial","中名"
"Tax/VAT Number","税号"
"Gender","性别"
"Send Welcome Email",发送欢迎邮件
"Send Auto-Generated Password","发送随机密码"
"VAT Number","税号"
"the order confirmation email is not sent","尚未发送订单确认邮件"
"Products Reviews","商品评论"
"If there is an account associated with %s you will receive an email with a link to reset your password.","您的邮箱 %s 将会收到一封邮件用来重置密码"
"You are now logged out","您正在登出账户"
"Male","男"
"Female","女"
"Reset a Password","重置密码"
"Your password has been updated.","您的密码已更新"
"Maximum length must be less then %s symbols","最大长度必须小于 %s 字符"
"Please enter the city.","请输入城市"
"Please enter the first name.","请输入姓"
"Please enter the last name.","请输入名"
"Please enter the state/province.","请选择省份"
"Please enter the street.","请输入地址"
"Please enter the zip/postal code.","请输入邮编"
"Please enter the telephone number.","请输入电话号码"
"The customer does not have default billing address.","该用户没有默认付款地址"