<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	
	<productsfilter_default>
		<reference name="head">
            <action method="addItem" ifconfig="productsfilter/general/enable"><type>js</type><name>plumrocket/jquery-1.9.1.min.js</name></action>
            <action method="addItem" ifconfig="productsfilter/general/enable"><type>skin_js</type><name>js/plumrocket/productsfilter/pfilter.js</name></action>
            
			<action method="addCss" ifconfig="productsfilter/general/enable"><stylesheet>css/plumrocket/productsfilter/productsfilter.css</stylesheet></action>
			<action method="addCss" ifconfig="productsfilter/general/enable"><stylesheet>css/plumrocket/productsfilter/productsfilter-custom.css</stylesheet></action>
			<action method="addItem" ifconfig="productsfilter/general/enable"><type>skin_css</type><name>css/plumrocket/productsfilter/for-ie.css</name><params/><if>lt IE 8</if></action>
        </reference>

        <reference name="product_list_toolbar">
            <action method="enableFilter" />
        </reference>
    </productsfilter_default>

	<catalog_category_layered>
		<update handle="productsfilter_default" />
	</catalog_category_layered>

	<catalog_category_default>
		<update handle="productsfilter_default" />
    </catalog_category_default>

    <catalogsearch_result_index>
    	<update handle="productsfilter_default" />
    </catalogsearch_result_index>
</layout>