"Alipay Cross-border Mobile Payment by Alipaymate.com","Alipay Cross-border Mobile Payment by Alipaymate.com"
"Alipay","Alipay"
"Enabled","Enabled"
"Title","Title"
"Partner ID","Partner ID"
"16 digits Partner ID.","16 digits Partner ID."
"Security Key","Security Key"
"Should be 32 characters.","Should be 32 characters."
"Settlement Currency","Settlement Currency"
"The settlement currency merchant named in contract","The settlement currency merchant named in contract"
"Log","Log"
"Debug","Debug"
"Payment to applicable countries","Payment to applicable countries"
"Payment to Specific countries","Payment to Specific countries"
"Sort order","Sort order"
"Sorry, Alipay payment failed, Please contact us!","Sorry, Alipay payment failed, Please contact us!"
"Order status: payment successful","Order status: payment successful"
"Order status: success","Order status: success"
"Order status: finished","Order status: finished"
"Order status: closed","Order status: closed"
"Redirect to Alipay","Redirect to Alipay"
"You will be redirected to the Alipay website in a few seconds ...","You will be redirected to the Alipay website in a few seconds ..."